# helloHibernate

./: README.md  pom.xml
src/main/java/kr/ac/hansung/: App.java  Product.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/test/java/kr/ac/hansung/: AppTest.java
